<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oc0-3W-d2J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7z2-tM-uy0">
            <objects>
                <tableViewController id="Fuc-9E-Lh3" customClass="TableViewController" customModule="SearchBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sak-BA-ygT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="oxP-dy-TjP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxP-dy-TjP" id="WB4-1P-vds">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fuc-9E-Lh3" id="dpn-XU-hV6"/>
                            <outlet property="delegate" destination="Fuc-9E-Lh3" id="q7u-UO-5c2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ig3-j6-RkJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mob-R6-KRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YJ-D5-Gpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oc0-3W-d2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tP-AK-G87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fuc-9E-Lh3" kind="relationship" relationship="rootViewController" id="tf2-L3-M8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZm-TD-9NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="214"/>
        </scene>
    </scenes>
</document>
